<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>${pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.11.1/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<!-- vue -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resources/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resources/common.js" defer="defer"></script>

<link rel="stylesheet" href="/script/header.css" />


</head>
<body>
	
	
	<header class="h-20 mt-2 border-b border-gray-400">
		<section class="flex h-20 mx-5 items-center block">
			<button class="btn btn-circle btn-ghost">
		      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">           
		        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>               
		      </svg>
		      
		      
		    </button>
		    
		    
			
			<img src="/img/logo.png" class="h-16  px-3" alt="" />
			
			<h1 style="font-family: 'Product Sans',Arial,Helvetica,sans-serif;" class="text-xl text-gray-500 ">난 너의 벌금을 안다.</h1>
			
			<div class="flex-grow"></div>
			
			
			<button class="btn btn-circle btn-ghost w-14 h-14 flex justify-center w-12 h-12">
			    <svg width="24" height="24">
		            <path d="M0 11 L11 11 L11 0 L13 0 L13 11 L24 11 L24 13 L13 13 L13 24 L11 24 L11 13 L0 13 Z"></path>
		        </svg>
		    </button>
				
			<button class="m-1 w-12 btn btn-ghost btn-circle flex items-center justify-center" >
				<img class="rounded-full" src="/img/user.png" alt="" />
			</button>
			
		</section>
		
	</header>
	